PORT=4000
MONGO_URI=mongodb+srv://coindcxac_db_user:EzVMDB1XMp5OnmMe@zopay-wallet.fgwma2z.mongodb.net/?appName=Zopay-wallet
GOOGLE_CLIENT_ID=997710977558-kph5kfvq0b5u1abneng1dmknqpcugacp.apps.googleusercontent.com
JWT_SECRET=ZOPAY_SUPER_SECRET_12345
